# blazorBank

./: .gitignore  BlazorBank.Core.sln  LICENSE  README.md  blazorBank.sln
AdminApp/: Program.cs
AdminApp/Components/: App.razor  _Imports.razor
AdminApp/Components/Layout/: NavMenu.razor
AdminApp/Components/Pages/: Currencies.razor  Dashboard.razor  ExchangeRate.razor
AdminApp/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
Client/Components/: _Imports.razor
Client/Components/Layout/: NavMenu.razor
Client/Components/Pages/: Account.razor  Home.razor  LoginForm.razor
Client/Services/: CurrentClientService.cs
Client/wwwroot/: app.css
ClientApp/: ClientApp.csproj  Program.cs
ClientApp/Components/: _Imports.razor
ClientApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ClientApp/Components/Pages/: Account.razor  AddAccountModal.razor  Auth.razor  Home.razor  LoginForm.razor  RegisterForm.razor  (+3 more)
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: CurrentClientService.cs  ServiceCurrentClient.cs
ClientApp/wwwroot/: app.css
Data/: Data.csproj  appsettings.json
Data/Contexts/: BlazorBankContext.cs
Data/DTOs/: AccountInfoDto.cs  CreateAccountDto.cs  TransactionDto.cs
Data/DTOs/Validation/: AmountDto.cs  AmountValidationAttribute.cs
Data/Helpers/: CurrencyHelper.cs
Data/Infrastructure/: ConfigurationLoader.cs  DataServiceProvider.cs
Data/Migrations/: 20250919174437_AddCurrencyToAccounts.Designer.cs  20250919174437_AddCurrencyToAccounts.cs  BlazorBankContextModelSnapshot.cs
Data/Models/: Account.cs  AccountStatus.cs  BlazorBankContext.cs  Client.cs  ClientLogin.cs  Currency.cs  CurrencyType.cs  Employee.cs  EmployeeAction.cs  ExchangeRate.cs  Transaction.cs  TransactionType.cs
Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Data/Services/: AccountService.cs  ClientAuthService.cs  ClientService.cs  CurrencyRateService.cs  CurrencyService.cs  ExchangeRateService.cs  IAccountService.cs  IClientAuthService.cs  ICurrencyRateService.cs  ICurrencyService.cs  IExchangeRateService.cs  ITransactionService.cs  PasswordHasher.cs  PasswordValidator.cs  TransactionService.cs
Data/Utils/: PasswordHasher.cs
